# Teko

./: .gitignore  build.gradle  settings.gradle  third-party-licenses.md
gradle/wrapper/: gradle-wrapper.properties
src/main/antlr/: Teko.g4
src/main/java/: module-info.java
src/main/java/org/tekolang/frontend/antlr/: TekoBaseListener.java  TekoBaseVisitor.java  TekoLexer.java  TekoListener.java  TekoParser.java  TekoVisitor.java
src/main/kotlin/org/tekolang/: Main.kt  TekoCompiler.kt
src/main/kotlin/org/tekolang/backend/jvm/: TekoClassWriter.kt
src/main/kotlin/org/tekolang/core/: CompilationError.kt  CompilationUnit.kt  CompileResult.kt  CompilerContext.kt  Either.kt  Phase.kt
src/main/kotlin/org/tekolang/core/io/: Position.kt  TFile.kt
src/main/kotlin/org/tekolang/core/ir/: IR.kt
src/main/kotlin/org/tekolang/core/tree/: Tree.kt
src/test/kotlin/org/tekolang/: MainTest.kt
src/test/kotlin/org/tekolang/backend/jvm/: TekoClassWriterTest.kt
